<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="textField" destination="wDI-CT-rCn" id="NJB-hh-XC3"/>
                <outlet property="textView" destination="ooJ-Z6-THJ" id="Mm1-I0-TGg"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lb4-Ce-iNB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-Z6-THJ" customClass="KDITextView">
                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XyE-EL-bYU"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-CT-rCn" customClass="KDITextField">
                    <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mpK-aH-Kaf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ooJ-Z6-THJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="66q-oQ-nHY"/>
                <constraint firstItem="wDI-CT-rCn" firstAttribute="top" secondItem="ooJ-Z6-THJ" secondAttribute="bottom" constant="8" id="G6n-QO-j7a"/>
                <constraint firstAttribute="trailing" secondItem="ooJ-Z6-THJ" secondAttribute="trailing" id="VtP-pD-WsG"/>
                <constraint firstItem="ooJ-Z6-THJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cIM-TA-ZCR"/>
                <constraint firstAttribute="trailing" secondItem="wDI-CT-rCn" secondAttribute="trailing" id="eLS-ir-tRb"/>
                <constraint firstItem="wDI-CT-rCn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oAY-Tx-OKm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-237.5" y="-184.5"/>
        </view>
    </objects>
</document>
