<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonViewController">
            <connections>
                <outlet property="badgeButton" destination="7UK-EM-vM8" id="CfY-yu-8uQ"/>
                <outlet property="badgeSegmentedControl" destination="pVP-uY-rYI" id="TBe-JY-Tcg"/>
                <outlet property="button" destination="DJe-75-4IO" id="jfK-jz-Hpa"/>
                <outlet property="imageHorizontalSegmentedControl" destination="SPG-SV-BIM" id="GE3-WV-osO"/>
                <outlet property="imageVerticalSegmentedControl" destination="BXc-Xd-Ss2" id="pwI-Lx-c7F"/>
                <outlet property="titleHorizontalSegmentedControl" destination="8w6-6Y-jpw" id="ICJ-UN-S90"/>
                <outlet property="titleVerticalSegmentedControl" destination="26Q-0D-d03" id="M93-rM-1yW"/>
                <outlet property="view" destination="iN0-l3-epB" id="9fb-pO-69O"/>
                <outletCollection property="labels" destination="R9W-9f-IXy" id="UgD-7H-zXi"/>
                <outletCollection property="labels" destination="65c-IE-6Qg" id="ZaQ-yL-a7S"/>
                <outletCollection property="labels" destination="6fV-Ye-L2P" id="NWQ-fc-tgE"/>
                <outletCollection property="labels" destination="EwQ-xy-b6i" id="Xvd-IM-LlJ"/>
                <outletCollection property="labels" destination="bfa-cX-vLa" id="eh8-JO-NmL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-cX-vLa" customClass="KDILabel">
                    <rect key="frame" x="16" y="98" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-xy-b6i" customClass="KDILabel">
                    <rect key="frame" x="16" y="134" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-0D-d03">
                    <rect key="frame" x="120" y="94" width="239" height="29"/>
                    <segments>
                        <segment title="Center"/>
                        <segment title="Top"/>
                        <segment title="Bottom"/>
                        <segment title="Fill"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-6Y-jpw">
                    <rect key="frame" x="140" y="130" width="219" height="29"/>
                    <segments>
                        <segment title="Center"/>
                        <segment title="Left"/>
                        <segment title="Right"/>
                        <segment title="Fill"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-75-4IO" customClass="KDIButton">
                    <rect key="frame" x="16" y="274" width="343" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="62" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-EM-vM8" customClass="KDIBadgeButton">
                    <rect key="frame" x="16" y="312" width="343" height="62"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-uY-rYI">
                    <rect key="frame" x="74" y="238" width="285" height="29"/>
                    <segments>
                        <segment title="Bounds"/>
                        <segment title="Image"/>
                        <segment title="Title"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-9f-IXy" customClass="KDILabel">
                    <rect key="frame" x="16" y="242" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Image Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-Ye-L2P" customClass="KDILabel">
                    <rect key="frame" x="16" y="170" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Xd-Ss2">
                    <rect key="frame" x="133" y="166" width="226" height="29"/>
                    <segments>
                        <segment title="Center"/>
                        <segment title="Top"/>
                        <segment title="Bottom"/>
                        <segment title="Fill"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Image Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-IE-6Qg" customClass="KDILabel">
                    <rect key="frame" x="16" y="206" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-SV-BIM">
                    <rect key="frame" x="154" y="202" width="205" height="29"/>
                    <segments>
                        <segment title="Center"/>
                        <segment title="Left"/>
                        <segment title="Right"/>
                        <segment title="Fill"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6fV-Ye-L2P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1De-92-Bnb"/>
                <constraint firstItem="R9W-9f-IXy" firstAttribute="centerY" secondItem="pVP-uY-rYI" secondAttribute="centerY" id="4o0-hb-yrL"/>
                <constraint firstAttribute="trailing" secondItem="pVP-uY-rYI" secondAttribute="trailing" constant="16" id="9Vm-pZ-Cuz"/>
                <constraint firstAttribute="trailing" secondItem="8w6-6Y-jpw" secondAttribute="trailing" constant="16" id="B9C-xr-heW"/>
                <constraint firstItem="BXc-Xd-Ss2" firstAttribute="leading" secondItem="6fV-Ye-L2P" secondAttribute="trailing" constant="8" id="BHU-q0-TtW"/>
                <constraint firstItem="26Q-0D-d03" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="EwZ-uN-AQC"/>
                <constraint firstItem="SPG-SV-BIM" firstAttribute="leading" secondItem="65c-IE-6Qg" secondAttribute="trailing" constant="8" id="Ioq-AB-VsQ"/>
                <constraint firstItem="SPG-SV-BIM" firstAttribute="top" secondItem="BXc-Xd-Ss2" secondAttribute="bottom" constant="8" id="LDs-7V-9uY"/>
                <constraint firstItem="EwQ-xy-b6i" firstAttribute="centerY" secondItem="8w6-6Y-jpw" secondAttribute="centerY" id="LSk-qS-xW8"/>
                <constraint firstItem="bfa-cX-vLa" firstAttribute="centerY" secondItem="26Q-0D-d03" secondAttribute="centerY" id="LeQ-FN-I2j"/>
                <constraint firstItem="DJe-75-4IO" firstAttribute="top" secondItem="pVP-uY-rYI" secondAttribute="bottom" constant="8" id="R0y-de-3yS"/>
                <constraint firstItem="EwQ-xy-b6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rp2-wh-AJ8"/>
                <constraint firstItem="65c-IE-6Qg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rvi-5h-sBH"/>
                <constraint firstAttribute="trailing" secondItem="DJe-75-4IO" secondAttribute="trailing" constant="16" id="SbW-za-oAJ"/>
                <constraint firstItem="7UK-EM-vM8" firstAttribute="top" secondItem="DJe-75-4IO" secondAttribute="bottom" constant="8" id="Spi-UZ-hgf"/>
                <constraint firstItem="BXc-Xd-Ss2" firstAttribute="top" secondItem="8w6-6Y-jpw" secondAttribute="bottom" constant="8" id="TSX-CX-yR4"/>
                <constraint firstAttribute="trailing" secondItem="SPG-SV-BIM" secondAttribute="trailing" constant="16" id="Tht-Sx-1UZ"/>
                <constraint firstAttribute="trailing" secondItem="26Q-0D-d03" secondAttribute="trailing" constant="16" id="WuQ-af-v9Y"/>
                <constraint firstItem="26Q-0D-d03" firstAttribute="leading" secondItem="bfa-cX-vLa" secondAttribute="trailing" constant="8" id="d77-hr-FaE"/>
                <constraint firstItem="bfa-cX-vLa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ecq-0t-F3Z"/>
                <constraint firstItem="7UK-EM-vM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fDK-lM-v6C"/>
                <constraint firstItem="pVP-uY-rYI" firstAttribute="top" secondItem="SPG-SV-BIM" secondAttribute="bottom" constant="8" id="fjN-Rp-x0q"/>
                <constraint firstItem="8w6-6Y-jpw" firstAttribute="leading" secondItem="EwQ-xy-b6i" secondAttribute="trailing" constant="8" id="gbg-zJ-Aex"/>
                <constraint firstItem="DJe-75-4IO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hME-er-kZU"/>
                <constraint firstAttribute="trailing" secondItem="BXc-Xd-Ss2" secondAttribute="trailing" constant="16" id="jKg-v1-hbH"/>
                <constraint firstAttribute="trailing" secondItem="7UK-EM-vM8" secondAttribute="trailing" constant="16" id="oVW-4s-7zy"/>
                <constraint firstItem="8w6-6Y-jpw" firstAttribute="top" secondItem="26Q-0D-d03" secondAttribute="bottom" constant="8" id="p42-ln-EdF"/>
                <constraint firstItem="6fV-Ye-L2P" firstAttribute="centerY" secondItem="BXc-Xd-Ss2" secondAttribute="centerY" id="qMZ-Nt-e9E"/>
                <constraint firstItem="R9W-9f-IXy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wsV-yf-FsY"/>
                <constraint firstItem="65c-IE-6Qg" firstAttribute="centerY" secondItem="SPG-SV-BIM" secondAttribute="centerY" id="y5P-ql-Zdo"/>
                <constraint firstItem="pVP-uY-rYI" firstAttribute="leading" secondItem="R9W-9f-IXy" secondAttribute="trailing" constant="8" id="yHb-we-fMm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
