<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorsViewController">
            <connections>
                <outlet property="label" destination="ovN-36-bgh" id="LFu-Yv-aAZ"/>
                <outlet property="leftView" destination="ghz-8N-fHT" id="RSo-ZP-JTY"/>
                <outlet property="resetButton" destination="VXl-1w-Hdh" id="gvB-Ev-GaK"/>
                <outlet property="rightView" destination="Nqm-11-SD9" id="LEm-3U-QHL"/>
                <outlet property="stepper" destination="EXC-4l-QiE" id="x7b-oP-wno"/>
                <outlet property="textField" destination="Nii-K8-bzV" id="VuJ-ho-xPf"/>
                <outlet property="view" destination="iN0-l3-epB" id="I9x-0D-Ugg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-8N-fHT">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hex color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-K8-bzV">
                            <rect key="frame" x="8" y="75" width="171.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-4l-QiE">
                            <rect key="frame" x="8" y="113" width="94" height="29"/>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-36-bgh">
                            <rect key="frame" x="110" y="117" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-1w-Hdh">
                            <rect key="frame" x="8" y="150" width="172" height="30"/>
                            <state key="normal" title="Reset Value"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VXl-1w-Hdh" firstAttribute="leading" secondItem="ghz-8N-fHT" secondAttribute="leading" constant="8" id="0Z3-7a-Bj0"/>
                        <constraint firstAttribute="trailing" secondItem="Nii-K8-bzV" secondAttribute="trailing" constant="8" id="AlV-BS-ga4"/>
                        <constraint firstItem="Nii-K8-bzV" firstAttribute="top" secondItem="ghz-8N-fHT" secondAttribute="top" constant="75" id="GXY-Ey-b95"/>
                        <constraint firstItem="VXl-1w-Hdh" firstAttribute="top" secondItem="EXC-4l-QiE" secondAttribute="bottom" constant="8" id="L1o-5D-DxM"/>
                        <constraint firstItem="EXC-4l-QiE" firstAttribute="top" secondItem="Nii-K8-bzV" secondAttribute="bottom" constant="8" id="LVx-BQ-YT7"/>
                        <constraint firstItem="Nii-K8-bzV" firstAttribute="leading" secondItem="ghz-8N-fHT" secondAttribute="leading" constant="8" id="RIw-cR-qS1"/>
                        <constraint firstAttribute="trailing" secondItem="VXl-1w-Hdh" secondAttribute="trailing" constant="8" id="gOF-Nx-SD4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ovN-36-bgh" secondAttribute="trailing" constant="8" id="mWS-Hm-uOZ"/>
                        <constraint firstItem="EXC-4l-QiE" firstAttribute="leading" secondItem="ghz-8N-fHT" secondAttribute="leading" constant="8" id="nQm-g7-UrY"/>
                        <constraint firstItem="ovN-36-bgh" firstAttribute="leading" secondItem="EXC-4l-QiE" secondAttribute="trailing" constant="8" symbolic="YES" id="rqS-jP-xrc"/>
                        <constraint firstItem="ovN-36-bgh" firstAttribute="centerY" secondItem="EXC-4l-QiE" secondAttribute="centerY" id="tuA-np-0uw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-11-SD9">
                    <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ghz-8N-fHT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="1bG-6a-Ghi"/>
                <constraint firstItem="ghz-8N-fHT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4fx-nW-IiO"/>
                <constraint firstItem="Nqm-11-SD9" firstAttribute="leading" secondItem="ghz-8N-fHT" secondAttribute="trailing" id="5Ak-nD-7nY"/>
                <constraint firstItem="Nqm-11-SD9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BIS-v7-mz5"/>
                <constraint firstItem="Nqm-11-SD9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ON5-5e-12q"/>
                <constraint firstItem="ghz-8N-fHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZF0-YH-lz7"/>
                <constraint firstItem="ghz-8N-fHT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jOP-zr-BW3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Nqm-11-SD9" secondAttribute="bottom" id="kfp-PG-svR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
